# PruebaMongoDbCSharp

./: Prueba.sln  Readme.md
API/: API.csproj  MiddlewareManejadorErrores.cs  Program.cs  appsettings.Development.json
API/Controllers/: AutorizacionController.cs  PolizasController.cs
API/Properties/: launchSettings.json
API/Utilidades/: Token.cs
Compartidos/Excepciones/: Excepciones.cs
Compartidos/Infraestructura/: ConfiguracionConexionMongo.cs
Compartidos/Utilidades/: Fecha.cs  IFecha.cs
Datos/: Datos.csproj  PolizaServicios.cs
Datos/Properties/: Resources.Designer.cs  Resources.resx
Dominio/: CreadorPolizas.cs  Dominio.csproj
Interfaces/: Interfaces.csproj
Interfaces/Datos/: IPolizasServicios.cs
Interfaces/Dominio/: ICreadorPolizas.cs
Modelos/: Modelos.csproj
Modelos/Entidades/: Poliza.cs
Modelos/Modelos/: SolicitudCreacionPoliza.cs
Modelos/Properties/: Resources.Designer.cs  Resources.resx
Pruebas/: ContextoMongoTestBase.cs  Pruebas.csproj
Pruebas/Datos/: PolizaServiciosUnitTest.cs
Pruebas/Modelos/: PolizaUnitTest.cs
Resolver/: Resolver.cs  Resolver.csproj
